{
  "name": "ad-suite-web",
  "private": true,
  "description": "Run backend + frontend together for local development",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
